SPREADSHEET_ID=
BASE_PATH=http://bapi.onlinesurvey.kr/api/v1/bts
FILTER_IN=US,CA,BR,CL,FR,DE,IT,NL,PL,ES,GB,TR,ZA,CN,IN,AU,PH,VN,KR,CO,CZ,MX,SG,PE,ID,JP,TH,NO,SE
SERVICE_ACCOUNT_EMAIL=
SERVICE_ACCOUNT_PRIVATE_KEY=''
